# App-DicodingStory

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstory/: MyApplication.kt  Utils.kt
app/src/main/java/com/example/dicodingstory/data/remote/: ApiService.kt  StoryResponse.kt  UserResponse.kt
app/src/main/java/com/example/dicodingstory/data/repository/: MyRepository.kt
app/src/main/java/com/example/dicodingstory/di/: AppModule.kt  PreferencesModule.kt
app/src/main/java/com/example/dicodingstory/views/adapter/: StoryAdapter.kt
app/src/main/java/com/example/dicodingstory/views/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/example/dicodingstory/views/customview/: CustomEditTextView.kt
app/src/main/java/com/example/dicodingstory/views/detailstory/: DetailStoryFragment.kt
app/src/main/java/com/example/dicodingstory/views/liststory/: ListStoryFragment.kt  ListStoryViewModel.kt
app/src/main/java/com/example/dicodingstory/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/dicodingstory/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dicodingstory/views/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/dicodingstory/views/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/anim/: explode_in.xml  explode_out.xml
app/src/main/res/drawable/: ic_eye_close.xml  ic_eye_open.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_list_story.xml  item_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
